알고리즘 3번
1 - 1 문제

def bubble_sort(a, N):
    for i in range(N-1, 0, -1):
        for j in range(i):
            if a[j] > a[j+1]:
                a[j], a[j+1] = a[j+1], a[j]

    return a

a = [55, 7, 78, 12, 42]
N = len(a)

print(bubble_sort(a, N))


1 - 2 문제

55 7 78 12 42
7 55 78 12 42   7과 55 교환
7 55 78 12 42   교환x
7 55 12 78 42   12와 78 교환
7 55 12 42 78   42와 78교환

7 55 12 42 78   교환 x
7 12 55 42 78   12와 55 교환
7 12 42 55 78   42와 55 교환

7 12 42 55 78   교환 x
7 12 42 55 78   교환 x

7 12 42 55 78   교환 x