if ( ( i == 0 ) && ( j == 0)))

1. 스택을 이용해 괄호가 정상적으로 표시되어있는지 검사하는 알고리즘에 대해 간단히 설명.

N = "if ( ( i == 0 ) && ( j == 0)))"
stack = []
ans = 1 # 정상적으로 괄호가 표시되어있다면 1
        # 정상적으로 괄호가 표시되어있지 않다면 0
for i in N:
    if i == "(":       # 괄호가 나오면
        stack.append(i) # 스택에 push

    if i == ")":        # 닫힌 괄호가 나오면
        if stack:       # 스택 안에 무언가 있다면
            j = stack.pop() # 꺼내서
            if not (j == "(" and i == ")"): # ")"가 나왔을 때 pop한 것이 "("이 아니면 (즉, 쌍이 아니면)
                ans = 0 # 비정상임으로 0
                break
        else:           # 스택이 비어있는데 ")"가 나온다면
            ans = 0     # 비정상임으로 0

if len(stack) > 0:      # for문을 다 돌고나서 stack에 괄호가 남아있다면
    ans = 0             # 이것도 비정상이기 때문에 0

print(ans)



2.

[ ( ] # 여는 괄호를 만나 push
[ ( , ( ] # 여는 괄호를 만나 push
[ ( ] # 닫는 괄호를 만나 pop
[ ( , ( ] # 여는 괄호를 만나 push
[ ( ] # 닫는 괄호를 만나 pop
[ ]   # 닫는 괄호를 만나 pop
[]    #stack이 비었는데 닫는 괄호를 만나서 오류

오류






